<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="فروشگاه لباس بچگانه با قیمت مناسب به صورت آنلاین،لباس نوزادی،پسرانه و دخترانه" />
  <title>فروش ویژه محصولات</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

 <style>
body {
  direction: rtl;
  margin: 0;
  background-image:url(img/bgimg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
*{
  box-sizing: border-box;
}
.carousel-inner img{
  width: 100%;
  height: 90vh;
  margin-top: 70px;
}
.modal-backdrop{
  z-index: 1020;
}
.close {
    float: left;
    margin: -1rem -1rem -1rem 0!important;
    }
    .form-check-input {
    position: absolute;
    margin-top: 0.3rem;
    margin-right: 7.75rem;
    float: left;
    }
    .figure-img{
      padding-inline-start: 17px;
    }
    label{
      float: right;
    }
    .footer {
    height: 100px;
    background-color: rgb(217, 228, 235);
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .footer i{
    padding: 8px;
    color: rgb(71, 121, 121);
  }
  .sale{
    transition: all 1s;
  }
 .sale:hover{
   filter: brightness(100%);
   transform: scale(1.5) translatex(-50px)
 }
 #btn1,#btn2,#btn3{
   margin: 0 auto;
   padding: 8px;
 }  
 @media screen and (max-width: 576px) {
  

.navbar{
  
  font-size: small;
  padding: 8px;
  width: 100%;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.navbar-nav{
  display: flex;
  flex-direction: row;
  width: 100%;
  
  
  
  
}
.nav-item{
  padding: 5px;
}
.dropdown{
font-size: small;
display: flex;


}
.dropdown-item{
  padding: 0;
}
body{
  background-image: none;
}


}
 </style>
  </head>
<body>
  <div class="row no-gutters">
    
 <nav class="navbar bg-light navbar-expand-sm fixed-top d-flex justify-content-between flex-row-reverse col">
   
  <a href="index.html" class="navbar-brand d-block" ><img src="img/kidslogo.jpg"></a>

   <ul class="navbar-nav">

     <li class="nav-item">
       <button class="nav-link btn bg-primary text-light" data-toggle="modal" data-target="#modal1">ثبت نام/ورود</button>

       <div class="modal" id="modal1">
        <div class="modal-dialog modal-dialog-centered">
         <div class="modal-content">
           <div class="modal-header">
             <h5 class="modal-title">ثبت نام</h5>
              <button type="button" class=" close " data-dismiss="modal">&times;</button>
    
           </div>
           <div class="modal-body">
            <div >
             <form action="">
               <div class="form-group">
                 <label for="email">آدرس ایمیل:</label>
                 <input type="email" id="email" class="form-control" placeholder="ایمیل خود را وارد نمائید">

               </div>
               <div class="form-group">
                <label for="pass">رمز عبور:</label>
                <input type="password" id="pass" class="form-control" placeholder="رمز عبور خود را وارد نمائید">
                
              </div>
              <div class="form-check">
                <label class="form-check-label">
                <input class="form-check-input" type="checkbox">   مرا به خاطر بسپار!
              </label>
              </div><br>
              <button type="submit" class="btn btn-primary ">تایید</button>
               
             </form>

            </div>
           </div>
           <div class="modal-footer">
             <button type="submit" class="btn btn-info" data-dismiss="modal">بستن</button>

           </div>
         </div>
    
       </div>
     </div>
      </li>

      
     

     <li class="nav-item dropdown">
      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="dropdownitem" >خرید</a>
      <div class="dropdown-menu dropleft">
       <a href="index.html" class="dropdown-item ">نوزادی</a>
       <a href="index.html" class="dropdown-item ">پسرانه</a>
       <a href="index.html" class="dropdown-item ">دخترانه</a>
      </div>
    </li>
    <li class="nav-item">
      <a href="sale.html" class="nav-link">فروش ویژه</a>
    </li><br>
    <li class="nav-item">
      <a href="info.html" class="nav-link">تماس با ما</a>
    </li>
   
   </ul>
 
</nav>
 
</div><br><br><br><br><br>
<div class="container">
    <div class="row align-items-center">
        <div class="d-flex col-6 ">
            <p style="display: none;text-align: justify;" id="p1" class="bg-light ">
              انتخاب و خرید سارافون بچه گانه برای والدین بسیار مهم و قابل توجه است. لباس های بچه گانه تنوع زیادی دارد، سارافون بچه گانه یکی از مدل های لباس کودک است که جنس های متفاوتی دارد. <br>
             سارافون دخترانه در سه رنگ <br>
              جنس : نخ <br>
             قد: بالای زانو <br>
              مناسب برای : 6 الی 12 ماه   
            <br><br>
            <a href="#" class="btn btn-outline-primary ">انتخاب سایز</a><br><br>
            <a href="#" class="btn btn-outline-primary ">خرید</a>
            
            
              </p><br>
            <p class="btn btn-outline-info" id="btn1">
              جزییات / خرید
            </p>
           
        </div>
        <div class="d-flex col-6">
            <img src="img/girlwear.jpg" alt="girl" id="girl1" class="sale">
            
           
        </div>
    </div><br><br><br>
    <div class="row align-items-center">
        <div class="d-flex col-6 ">
            <p style="display: none;text-align: justify" id="p2" class="bg-light">
              بعضی از دختر بچه ها علاقه به پوشیدن شلوار جین و لباس های اسپرت دارند که با یک بلوز اسپرت حریر و یا دانتل ست شیکی می شوند. پیراهن های دخترانه لی هم به صورت سرتاسری جین و یا ترکیبی با پارچه های حریر گلدار و توری طرح برجسته طراحی شده اند. <br>
              پیراهن دخترانه طرح جین<br>
              جنس : نخ <br>
             قد: بالای زانو <br>
             مناسب برای : 1 الی 2 سال
            <br><br>
            <a href="#" class="btn btn-outline-primary ">انتخاب سایز</a><br><br>
            <a href="#" class="btn btn-outline-primary ">خرید</a>
            
              </p><br>

            <p class="btn btn-outline-info " id="btn2">
              جزییات / خرید
            </p>
        </div>
        <div class="d-flex col-6">
            <img src="img/5.jpg" alt="babygirl" class="sale">
           
        </div>
    </div><br><br><br>
    <div class="row align-items-center">
        <div class="d-flex col-6 ">
            <p style="display: none;text-align: justify" id="p3" class="bg-light">
              این سرهمی یقه گرد و آستین بلند بوده و آستین های این لباس نیز از نوع آستین سرخود می باشد که هنگام اندازه گیری قد آستین باید به این نکته توجه فرمایید. جنس داخل لباس دورس است و تن خوری زیبا و جذاب دارد. بین پاهای این سرهمی دکمه های فشاری کار شده است و به کمک آن تعویض لباس کودک دلبندتان آسان تر می گردد و برای کودک دلبند شما گزینه مناسبی می باشد. <br>
              بلوز و سرهمی نوزادی <br>
              جنس : نخ <br>
              نوع لباس: سرهمی <br>
              منانب برای : صفر تا سه ماه
            <br><br>
            <a href="#" class="btn btn-outline-primary ">انتخاب سایز</a><br><br>
            <a href="#" class="btn btn-outline-primary ">خرید</a>
            
              </p><br>

            <p class="btn btn-outline-info " id="btn3">
              جزییات / خرید
            </p>
        </div>
        <div class="d-flex col-6">
            <img src="img/4.jpeg" alt="babygirl" class="sale">
           
        </div>
    </div>
   
</div>
 
<br><br><br><br><br><br><br>

  <div class="footer col w-100">
    <i class="fab fa-instagram "></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-linkedin"></i>
    <i class="fas fa-phone"></i>
    <i class="fab fa-whatsapp"></i>
  </div>
    

    <script src="jQuery/jquery-3.5.1.min.js"></script>
    <script>
     $('#btn1').click (function(){
         $('#p1').toggle(1000);
        //  $('#p1').css('background-color','lightblue')
         $('#btn1').hide();
   

     });
     $('#btn2').click (function(){
         $('#p2').toggle(1000);
         $('#btn2').hide();
   

     });
     $('#btn3').click (function(){
         $('#p3').toggle(1000);
         $('#btn3').hide();
   

     });
    </script>
    

  
 
</body>
</html>
